# hadoopbook-demo

./: .gitignore  README.md  pom.xml
docs/: comedy_comparisons_ETL-summary  comedy_comparisons_ETL_README.txt  notes-and-scripts  sample-youtube-video-response.json
src/main/java/com/myspace/hadoopbook/: IntPair2.java  JobBuilder.java  NcdcRecordParser.java  NcdcStationMetadata.java  NcdcStationMetadataParser.java  TextIntPair.java  TextPair.java
src/main/java/com/myspace/hadoopbook/basic/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureMapperWithCounters.java  MaxTemperatureReducer.java
src/main/java/com/myspace/hadoopbook/cache/: MaxTemperatureByStationNameUsingDistributedCacheFile.java  MaxTemperatureByStationNameUsingDistributedCacheFileApi.java
src/main/java/com/myspace/hadoopbook/counter/: MaxTemperatureWithCounters2.java
src/main/java/com/myspace/hadoopbook/etl/: EtlCombiner.java  EtlDriver.java  EtlMapper.java  EtlMultiOutputReducer.java  EtlMultiOutputReducer2.java  EtlReducer.java  PreferRejectWritable.java
src/main/java/com/myspace/hadoopbook/join/: JoinDriver.java  JoinRecordMapper.java  JoinReducer.java  JoinStationMapper.java
src/main/java/com/myspace/hadoopbook/sort/: MaxTemperatureUsingSecondarySort2.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java
src/main/java/com/myspace/hadoopbook/split/: PartitionByStationYearUsingMultipleOutputs.java  SmallFilesToSequenceFileConverter2.java  WholeFileInputFormat2.java  WholeFileRecordReader2.java
src/test/java/com/myspace/hadoopbook/basic/: MaxTemperatureClusterTest.java  MaxTemperatureDriverMiniTest.java  MaxTemperatureDriverTest.java  MaxTemperatureLocalTest.java  MaxTemperatureMRUnitTest.java  MaxTemperatureMapperTest.java  MaxTempertaureReducerTest.java
